{
  "name": "journal",
  "version": "0.0.1",
  "description": "A minimal content focused theme for Ghost",
  "repository": {
    "type": "git",
    "url": "git@github.com:namdau/journal.git"
  },
  "author": {
    "name": "Laurent Meyer",
    "email": "laurent@jobninja.com"
  },
  "scripts": {
    "postinstall": "gulp build"
  },
  "main": "index.js",
  "keywords": [
    "ghost",
    "theme",
    "green"
  ],
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "es6-promise": "^3.2.1",
    "eslint": "^2.9.0",
    "eslint-plugin-react": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "0.4.3",
    "gulp-clean-css": "2.0.3",
    "gulp-concat": "2.6.0",
    "gulp-imagemin": "2.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "1.5.3",
    "node-normalize-scss": "^1.3.0"
  },
  "dependencies": {
    "font-awesome": "^4.6.3"
  }
}